PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/home/paul/Documents/Work/Applications/unpack-key-value-tags/debug/app_data/"
DEBUG_CACHE_DIR="/home/paul/Documents/Work/Applications/unpack-key-value-tags/debug/app_cache"
LOG_LEVEL="debug"

TASK_ID=20254

context.teamId=7
context.workspaceId=619
context.userId=7

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"