PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_debug_data"
DEBUG_CACHE_DIR="debug/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=21951

context.teamId=8
context.workspaceId=349
context.userId=7

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"